In [1]:
import pandas as pd

C:\Users\DELL\AppData\Local\Temp\ipykernel_9196\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
data = pd.read_json("no_pii_action_history_v2\\no_pii_action_history_v2.json")
data.head(6)

,_id,OfficerDetail,OfficerDetail_torg,Usercode,action_srno,action_status,date_of_action,do_code,document_id,flag,item_no,org_code,registration_no,remarks,torg,delay,comment
0,MORLY/E/2023/0000001_1,None,None,NaN,1,00,{'$date': '2023-01-01T00:00:00.000+0000'},None,None,None,NaN,C1TZN,MORLY/E/2023/0000001,None,MORLY,NaN,NaN
1,MORLY/E/2023/0000001_2,MAMTA SINGH (DEO),None,NaN,2,4T,{'$date': '2023-01-02T00:00:00.000+0000'},None,None,None,NaN,MORLY,MORLY/E/2023/0000001,,ERLYS,0.0,NaN
2,MORLY/E/2023/0000001_3,Anindya Bandyopadhyay (Asstt. Secretary General),None,NaN,3,4T,{'$date': '2023-01-02T00:00:00.000+0000'},None,None,None,NaN,ERLYS,MORLY/E/2023/0000001,Kindly arrange to examine the matter and disp...,SDAHD,0.0,NaN
3,MORLY/E/2023/0000001_4,Amit Shyam Roy (Asstt. Commercial Manager 1),None,NaN,4,4T,{'$date': '2023-01-03T00:00:00.000+0000'},None,None,None,NaN,SDAHD,MORLY/E/2023/0000001,Please look into.,SDECO,1.0,NaN
4,MORLY/E/2023/0000001_5,Sri Kartik Singh (Sr. Divisional Engineer 1),None,NaN,5,40,{'$date': '2023-01-04T00:00:00.000+0000'},None,None,None,NaN,SDECO,MORLY/E/2023/0000001,"As per railway record, there is no authorize...",SDECO,1.0,NaN
5,MORLY/E/2023/0000001_6,Sri Kartik Singh (Sr. Divisional Engineer 1),None,NaN,6,50,{'$date': '2023-01-04T00:00:00.000+0000'},None,None,None,NaN,SDECO,MORLY/E/2023/0000001,"As per railway record, there is no authoriz...",C1TZN,0.0,NaN

In [3]:
data.isna().sum()

_id                         0
OfficerDetail          356875
OfficerDetail_torg    1086277
Usercode               982710
action_srno                 0
action_status               0
date_of_action              0
do_code               1040889
document_id            990521
flag                   560532
item_no                895722
org_code                    0
registration_no             0
remarks                209021
torg                      398
delay                  240209
comment               1020485
dtype: int64

In [4]:
len(data)

1091346

In [5]:
data.drop(['OfficerDetail_torg','Usercode','do_code','document_id','flag','item_no','comment'],inplace=True,axis=1)
data.isna().sum()

_id                     0
OfficerDetail      356875
action_srno             0
action_status           0
date_of_action          0
org_code                0
registration_no         0
remarks            209021
torg                  398
delay              240209
dtype: int64

In [6]:
data.head()

,_id,OfficerDetail,action_srno,action_status,date_of_action,org_code,registration_no,remarks,torg,delay
0,MORLY/E/2023/0000001_1,None,1,00,{'$date': '2023-01-01T00:00:00.000+0000'},C1TZN,MORLY/E/2023/0000001,None,MORLY,NaN
1,MORLY/E/2023/0000001_2,MAMTA SINGH (DEO),2,4T,{'$date': '2023-01-02T00:00:00.000+0000'},MORLY,MORLY/E/2023/0000001,,ERLYS,0.0
2,MORLY/E/2023/0000001_3,Anindya Bandyopadhyay (Asstt. Secretary General),3,4T,{'$date': '2023-01-02T00:00:00.000+0000'},ERLYS,MORLY/E/2023/0000001,Kindly arrange to examine the matter and disp...,SDAHD,0.0
3,MORLY/E/2023/0000001_4,Amit Shyam Roy (Asstt. Commercial Manager 1),4,4T,{'$date': '2023-01-03T00:00:00.000+0000'},SDAHD,MORLY/E/2023/0000001,Please look into.,SDECO,1.0
4,MORLY/E/2023/0000001_5,Sri Kartik Singh (Sr. Divisional Engineer 1),5,40,{'$date': '2023-01-04T00:00:00.000+0000'},SDECO,MORLY/E/2023/0000001,"As per railway record, there is no authorize...",SDECO,1.0

In [14]:
data.drop(['date_of_action','torg'],inplace=True,axis=1)

In [7]:
data['delay'].unique()

array([ nan,   0.,   1.,   7.,  10.,   5.,   2.,  17.,   4.,   8.,   3.,
        31.,  83., 130.,  20.,  43.,  16.,  18.,  13.,  89.,  24.,  22.,
        12.,   6.,  26.,  25., 109.,  29.,  57.,  61.,  19.,  14.,  37.,
         9.,  39.,  27.,  38.,  11.,  15., 121.,  87.,  21., 133., 115.,
        46.,  23.,  30.,  32.,  28.,  77.,  44.,  64., 105., 103.,  65.,
        36.,  54., 122.,  73., 131.,  48.,  67.,  42.,  68.,  40., 107.,
        47.,  53.,  59.,  62.,  45.,  63.,  69.,  80.,  41., 110.,  97.,
        86., 106.,  51., 101.,  49.,  71., 119.,  35., 100.,  95.,  33.,
       143., 114.,  70., 148.,  55.,  94.,  75., 139.,  66., 188.,  90.,
        52., 134., 137.,  74.,  72.,  98., 168., 179.,  34., 151.,  84.,
        50.,  81.,  93.,  88., 170.,  99.,  96., 108., 132., 126.,  85.,
       123., 152., 186., 124.,  76.,  82.,  56., 117., 129., 128.,  58.,
        60., 102., 118.,  91., 135., 149., 140.,  78., 113., 127., 162.,
       136., 178.,  79., 185., 182., 112., 146., 144., 120., 111.,  92.,
       165., 104., 181., 147., 116., 172., 154., 169., 192., 174., 141.,
       191., 125., 142., 190., 138., 145., 171., 161., 156., 158., 176.,
       159., 153., 160., 183., 163., 164., 167., 175., 166., 155., 173.,
       150., 189., 187., 157., 184., 177., 180.])

In [8]:
data.drop(['action_srno'],inplace=True,axis=1)

In [9]:
data['action_status'].unique()

array(['00', '4T', '40', '50', '4S', '6T', 'TR', '60', '4P', '10', '4D',
       '51', '52', '4L', '4M', '4C', '20', '4A', 'LC', '4K', '4G', '4F',
       'NG'], dtype=object)

In [11]:
len(data['OfficerDetail'].unique())

18192

In [15]:
data.head()

,_id,OfficerDetail,action_status,org_code,registration_no,remarks,delay
0,MORLY/E/2023/0000001_1,None,00,C1TZN,MORLY/E/2023/0000001,None,NaN
1,MORLY/E/2023/0000001_2,MAMTA SINGH (DEO),4T,MORLY,MORLY/E/2023/0000001,,0.0
2,MORLY/E/2023/0000001_3,Anindya Bandyopadhyay (Asstt. Secretary General),4T,ERLYS,MORLY/E/2023/0000001,Kindly arrange to examine the matter and disp...,0.0
3,MORLY/E/2023/0000001_4,Amit Shyam Roy (Asstt. Commercial Manager 1),4T,SDAHD,MORLY/E/2023/0000001,Please look into.,1.0
4,MORLY/E/2023/0000001_5,Sri Kartik Singh (Sr. Divisional Engineer 1),40,SDECO,MORLY/E/2023/0000001,"As per railway record, there is no authorize...",1.0

In [16]:
data.drop(['registration_no'],inplace=True,axis=1)

In [17]:
data.head()

,_id,OfficerDetail,action_status,org_code,remarks,delay
0,MORLY/E/2023/0000001_1,None,00,C1TZN,None,NaN
1,MORLY/E/2023/0000001_2,MAMTA SINGH (DEO),4T,MORLY,,0.0
2,MORLY/E/2023/0000001_3,Anindya Bandyopadhyay (Asstt. Secretary General),4T,ERLYS,Kindly arrange to examine the matter and disp...,0.0
3,MORLY/E/2023/0000001_4,Amit Shyam Roy (Asstt. Commercial Manager 1),4T,SDAHD,Please look into.,1.0
4,MORLY/E/2023/0000001_5,Sri Kartik Singh (Sr. Divisional Engineer 1),40,SDECO,"As per railway record, there is no authorize...",1.0